# spark-dgraph

./: .gitignore  pom.xml
src/main/java/: DGraphExample.java  Person.java
src/main/scala/: SparkDGraphExample.scala
src/test/: test.txt
